<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rikko" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:text="Nama : Rikko Kurnia Fitra"
        android:textColor="@color/black"
        android:textSize="22dp"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="TTL : 2001 Januari 2001"
        android:textColor="@color/black"
        android:textSize="22dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:text="Alamat : Porwodadi Jln.taruna "
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:text="Asal : Indragiri Hilir, Tembilahan "
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="center"
        android:text="Deskripsi : Project UAS Native"
        android:textColor="@color/black"
        android:textSize="22dp" />



</FrameLayout>